# MangaVN

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  firestore.rules  google-services.json  gradle.properties  refactor-ui-ux.md  test_coil.kt
.claude/: settings.local.json  test-plan.md
.cursor/rules/: mybooks-library.mdc
.githooks/: commit-msg  pre-commit  pre-push
.github/: CODEOWNERS  dependabot.yml  e2e-test-map.json  test-e2e-map.sh
.github/workflows/: apk-size-diff.yml  ci.yml  codeql.yml  coverage.yml  dependabot-auto-merge.yml  flaky-detector.yml  release.yml  roborazzi-record.yml
app/: build.gradle.kts  proguard-rules.pro
app/config/ktlint/: baseline.xml
app/schemas/com.example.mybookslibrary.data.local.AppDatabase/: 3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/mybookslibrary/: AppSmokeTest.kt  HiltTestRunner.kt  NavigationTest.kt
app/src/androidTest/java/com/example/mybookslibrary/data/download/: DownloadFlowTest.kt
app/src/androidTest/java/com/example/mybookslibrary/data/local/: AppDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybookslibrary/: MainActivity.kt  MyBooksLibraryApp.kt  ViolationTest.kt
app/src/main/java/com/example/mybookslibrary/data/download/: AtHomeFailoverCoordinator.kt  ChapterDownloadWorker.kt  DownloadNotificationReceiver.kt  DownloadNotifier.kt  DownloadedChapterCache.kt  OfflineDownloadManager.kt  OfflineDownloadStorage.kt  PageDownloader.kt
app/src/main/java/com/example/mybookslibrary/data/image/: PdfPageFetcher.kt
app/src/main/java/com/example/mybookslibrary/data/local/: AppDatabase.kt  ChapterMetadataEntity.kt  ChapterProgressEntity.kt  DownloadQueueEntity.kt  LibraryBackup.kt  LibraryBackupItem.kt  LibraryItemEntity.kt  UserEntity.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/mybookslibrary/data/notification/: NewChapterCheckWorker.kt
app/src/main/java/com/example/mybookslibrary/data/remote/: AtHomeReportInterceptor.kt  AtHomeReportPolicy.kt  FirestoreReviewDataSource.kt  MangaDexApi.kt  NetworkModule.kt
app/src/main/java/com/example/mybookslibrary/data/repository/: AuthRepository.kt  CredentialManagerGoogleSignInClient.kt  GoogleSignInClient.kt  LibraryRepository.kt  MangaRepository.kt  OfflineDownloadRepository.kt  ReviewRepository.kt
app/src/main/java/com/example/mybookslibrary/di/: DataModule.kt  DispatchersModule.kt  ImageModule.kt
app/src/main/java/com/example/mybookslibrary/domain/model/: ChapterModel.kt  ChapterWithProgressModel.kt  MangaModel.kt  ReaderBackground.kt  ReaderTapAction.kt  ReadingMode.kt  TapZoneEvaluator.kt
app/src/main/java/com/example/mybookslibrary/domain/usecase/: GetChapterListWithProgressUseCase.kt  LoadReaderPagesUseCase.kt  SyncReadingProgressUseCase.kt  TapZoneEvaluator.kt
app/src/main/java/com/example/mybookslibrary/ui/navigation/: FloatingPillNavBar.kt  MainNavGraph.kt  MainTabsGraph.kt  NavGraphExtensions.kt  NavigationDestinations.kt
app/src/main/java/com/example/mybookslibrary/ui/screens/: ChapterComponents.kt  DiscoverChromeComponents.kt  DiscoverScreen.kt  DiscoverShelfComponents.kt  DownloadsScreen.kt  EditProfileScreen.kt  LibraryScreen.kt  MainScreens.kt  MangaDetailHeroComponents.kt  MangaDetailScreen.kt  MangaDetailSections.kt  MangaReviewScreen.kt  ProfileScreen.kt  ReadingHistoryScreen.kt  SearchFilterSheet.kt  SearchScreen.kt  SettingScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/mybookslibrary/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mybookslibrary/ui/util/: LazyListLayoutInfoExt.kt  LocaleHelper.kt  ResponsiveLayout.kt
app/src/main/java/com/example/mybookslibrary/ui/viewmodel/: AuthViewModel.kt  DiscoverViewModel.kt  DownloadsViewModel.kt  LibraryViewModel.kt  MangaDetailViewModel.kt  MangaReviewViewModel.kt  ProfileViewModel.kt  ReaderEvent.kt  ReaderPageFileBuilder.kt  ReaderState.kt  ReaderUiEffect.kt  ReaderViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/example/mybookslibrary/util/: AuthSecrets.kt  ShareUtils.kt
app/src/main/java/com/example/mybookslibrary/util/storage/: ImageSaver.kt
app/src/main/res/drawable/: ic_brand_logo.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/mybookslibrary/data/download/: AtHomeFailoverCoordinatorTest.kt  ChapterDownloadWorkerFailureTest.kt  ChapterDownloadWorkerTest.kt  DownloadNotifierTest.kt  DownloadedChapterCacheTest.kt  OfflineDownloadManagerTest.kt  OfflineDownloadStorageBranchTest.kt  OfflineDownloadStorageTest.kt  PageDownloaderTest.kt
app/src/test/java/com/example/mybookslibrary/data/local/: AppDatabaseDestructiveMigrationTest.kt  AppDatabaseInstanceTest.kt  AppDatabaseMigration3To4Test.kt  ChapterDaoMetadataTest.kt  LibraryDaoTest.kt  LibraryStatusConvertersTest.kt  UserDaoTest.kt  UserPreferencesDataStoreErrorTest.kt  UserPreferencesDataStoreTest.kt
app/src/test/java/com/example/mybookslibrary/data/notification/: NewChapterCheckWorkerTest.kt
app/src/test/java/com/example/mybookslibrary/data/remote/: AtHomeReportInterceptorTest.kt  AtHomeReportPolicyTest.kt
app/src/test/java/com/example/mybookslibrary/data/repository/: AuthRepositoryCoverageTest.kt  AuthRepositoryLoginTest.kt  (+10 more)
app/src/test/java/com/example/mybookslibrary/di/: DataModuleTest.kt  FakeNavigationModule.kt  ModuleConfigurationTest.kt
app/src/test/java/com/example/mybookslibrary/test/: MainDispatcherRule.kt
config/detekt/: baseline.xml  detekt.yml
docs/: BA_Requirements.md  STATUS.md  demo_script.md  qna_answers.md  qna_list.md
gradle/: libs.versions.toml
(+107 files in other folders)
